# AttributedDI

./: .editorconfig  AGENTS.md  AttributedDI.sln  AttributedDI.slnx  Directory.Build.props  LICENSE  README.md  plan-sourceGeneratorMigration.prompt.md
.github/: copilot-instructions.md
scripts/: accept-all-snapshots.ps1  (+1 more)
src/AttributedDI/: AttributedDI.csproj  AttributedDiGeneratedModuleRegistry.cs  AttributedDiOptions.cs  AttributedDiServiceCollectionExtensions.cs  ExcludeInterfaceMemberAttribute.cs  GenerateInterfaceAttribute.cs  GeneratedModuleAttribute.cs  GeneratedModuleNameAttribute.cs  IServiceModule.cs  RegisterAsAttribute.cs  RegisterAsGeneratedInterfaceAttribute.cs  RegisterAsImplementedInterfacesAttribute.cs  RegisterAsSelfAttribute.cs  RegisterBase.cs  RegisterModuleAttribute.cs  RegistrationAliasAttribute.cs  RegistrationMethodNameAttribute.cs  RegistrationServiceCollectionExtensions.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
test/AttributedDI.IntegrationTests/: AllModulesRegistrationTests.cs  AttributedDI.IntegrationTests.csproj  CoreScenariosTests.cs  CustomModuleNameTests.cs  GeneratedInterfacesTests.cs  GlobalUsings.cs  RegistrationsTestsWithStandardAssemblyName.cs  UnitTest1.cs
test/AttributedDI.IntegrationTests/Utils/: AssertUtils.cs
test/AttributedDI.SourceGenerator.UnitTests/: AddAttributedDiTests.cs  AttributedDI.SourceGenerator.UnitTests.csproj  BasicServicesRegistrationTests.cs  CompilationFixture.cs  GlobalUsings.cs  InterfaceGenerationTests.cs  KeyedServicesRegistrationTests.cs  ModuleInitializer.cs  SourceGeneratorRunner.cs  TestHelper.cs
test/AttributedDI.SourceGenerator.UnitTests/Snapshots/: AddAttributedDiTests.GeneratesAddAttributedDiForEntryPoint.verified.txt  AddAttributedDiTests.IncludesReferencedGeneratedModules.verified.txt  BasicServicesRegistrationTests.GeneratesCustomMethodName#ServiceRegistrationExtensions.g.verified.cs  BasicServicesRegistrationTests.HandlesDisposable#ServiceRegistrationExtensions.g.verified.cs  BasicServicesRegistrationTests.HandlesDisposable#TestsModule.g.verified.cs  BasicServicesRegistrationTests.HandlesDisposable.verified.txt  BasicServicesRegistrationTests.HandlesEmptyAssembly.verified.txt  BasicServicesRegistrationTests.RegistersAsImplementedInterfaces#ServiceRegistrationExtensions.g.verified.cs  BasicServicesRegistrationTests.RegistersAsImplementedInterfaces#TestsModule.g.verified.cs  BasicServicesRegistrationTests.RegistersAsImplementedInterfaces.verified.txt  BasicServicesRegistrationTests.RegistersAsSelfCorrectly#ServiceRegistrationExtensions.g.received.cs  BasicServicesRegistrationTests.RegistersAsSpecificInterface#ServiceRegistrationExtensions.g.verified.cs  BasicServicesRegistrationTests.RegistersAsSpecificInterface#TestsModule.g.verified.cs  BasicServicesRegistrationTests.RegistersMultipleServicesFromSameType#ServiceRegistrationExtensions.g.verified.cs  BasicServicesRegistrationTests.RegistersMultipleServicesFromSameType#TestsModule.g.verified.cs  BasicServicesRegistrationTests.RegistersMultipleServicesFromSameType.verified.txt  BasicServicesRegistrationTests.RegistersServiceModule#ServiceRegistrationExtensions.g.verified.cs  BasicServicesRegistrationTests.RegistersServicesAcrossCommonScenarios.verified.txt  BasicServicesRegistrationTests.RegistersServicesInNestedNamespaces#ServiceRegistrationExtensions.g.verified.cs  BasicServicesRegistrationTests.RegistersServicesInNestedNamespaces#TestsModule.g.verified.cs  BasicServicesRegistrationTests.RegistersServicesInNestedNamespaces.verified.txt  BasicServicesRegistrationTests.RegistersServicesWithDifferentLifetimes#ServiceRegistrationExtensions.g.verified.cs  BasicServicesRegistrationTests.RegistersServicesWithDifferentLifetimes#TestsModule.g.verified.cs  BasicServicesRegistrationTests.RegistersServicesWithDifferentLifetimesAndInterfaces.verified.txt  BasicServicesRegistrationTests.RegistersSingletonCorrectly#ServiceRegistrationExtensions.g.verified.cs  BasicServicesRegistrationTests.UsesUserSuppliedNamesWhenProvided#MyModule.g.verified.cs  BasicServicesRegistrationTests.UsesUserSuppliedNamesWhenProvided#MyModuleServiceCollectionExtensions.g.verified.cs  BasicServicesRegistrationTests.UsesUserSuppliedNamesWhenProvided.verified.txt  InterfaceGenerationTests.ExcludesMembersMarkedWithExcludeInterfaceMember.verified.txt  InterfaceGenerationTests.FiltersMembersAndTypeShapes.verified.txt  InterfaceGenerationTests.GeneratesAndRegistersGenericInterfaceWithCustomNameAndTwoGenericParametersWithConstraints.verified.txt  InterfaceGenerationTests.GeneratesInterfaceExcludingNonPublicMembers.verified.txt  InterfaceGenerationTests.GeneratesInterfaceForGenericClassWithConstraints.verified.txt  InterfaceGenerationTests.GeneratesInterfaceForGenericClassWithMultipleTypeParameters.verified.txt  InterfaceGenerationTests.GeneratesInterfaceForGenericClassWithSingleTypeParameter.received.txt  InterfaceGenerationTests.GeneratesInterfaceForGenericClassWithSingleTypeParameter.verified.txt  InterfaceGenerationTests.GeneratesInterfaceFromPartialDeclarations.verified.txt  InterfaceGenerationTests.GeneratesInterfaceInGlobalNamespace.verified.txt  InterfaceGenerationTests.GeneratesInterfaceWithComplexGenericConstraints.verified.txt  InterfaceGenerationTests.GeneratesInterfaceWithCustomNameAndNamespace#GeneratedInterfacesImpl_MyApp_Bar.g.verified.cs  (+42 more)
test/AttributedDI.SourceGenerator.UnitTests/Util/: CompilationFixture.cs  SourceGeneratorRunner.cs  SourceGeneratorTestFixture.cs
test/AttributedDI.Tests/: AttributedDI.Tests.csproj  AutoNSubstituteDataAttribute .cs  GeneratedRegistrationTests.cs  LifetimeAttributeTests.cs
test/AttributedDI.Tests/Stubs/: ImplementationStub.cs  Interface1.cs  Interface2.cs  ServiceCollectionStub.cs  ServiceStub.cs  StubWithNoImplementedInterfaces.cs  StubWithSingleImplementedInterface.cs  StubWithTwoImplmenetedInterfaces.cs
test/assets/AllModulesRegistration.App/: AllModulesRegistration.App.csproj  Program.cs
test/assets/GeneratedInterfacesSut/: ClassesToGenerateInterfacesFor.cs  GeneratedInterfacesSut.csproj
(+130 files in other folders)
