<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/workflows/pr.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AttributedDI.SourceGenerator/AttributedDI.SourceGenerator.csproj" />
    <Project Path="src/AttributedDI/AttributedDI.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/AssemblyWithLifetimeAttributes/AssemblyWithLifetimeAttributes.csproj" />
    <Project Path="test/AssemblyWithMultipleTypesToRegister/AssemblyWithMultipleTypesToRegister.csproj" />
    <Project Path="test/AssemblyWithNoTypesToRegister/AssemblyWithNoTypesToRegister.csproj" />
    <Project Path="test/AssemblyWithSingleTypeWithMultipleRegisterAttributes/AssemblyWithSingleTypeWithMultipleRegisterAttributes.csproj" />
    <Project Path="test/AttributedDI.Tests/AttributedDI.Tests.csproj" />
  </Folder>
</Solution>
