<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/instructions/source-generators.instructions.md" />
    <File Path=".github/workflows/pr.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AttributedDI.SourceGenerator/AttributedDI.SourceGenerator.csproj" />
    <Project Path="src/AttributedDI/AttributedDI.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/AttributedDI.IntegrationTests/AttributedDI.IntegrationTests.csproj" />
    <Project Path="test/AttributedDI.SourceGenerator.UnitTests/AttributedDI.SourceGenerator.UnitTests.csproj" />
  </Folder>
  <Folder Name="/test/assets/">
    <Project Path="test/assets/Company.TeamName.Project.API/Company.TeamName.Project.API.csproj" />
    <Project Path="test/assets/CustomModuleName/CustomModuleName.csproj" />
  </Folder>
</Solution>
