<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllModulesRegistration.Core/AllModulesRegistration.Core.csproj" />
    <ProjectReference Include="..\..\..\src\AttributedDI\AttributedDI.csproj" />
    <ProjectReference Include="..\..\..\src\AttributedDI.SourceGenerator\AttributedDI.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.0,11.0.0)" />
  </ItemGroup>

</Project>
