<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dmytroett/AttributedDI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dmytroett/AttributedDI</RepositoryUrl>
    <PackageTags>dependencyinjection;di;AoP;sourcegenerator;aot</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttributedDI.SourceGenerator\AttributedDI.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!-- Pack the generator DLL into the NuGet package -->
  <Target Name="GetAnalyzerPackFiles" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <None Include="@(ReferencePath)" Condition="'%(ReferencePath.ProjectReferenceOriginalItemSpec)' == '..\AttributedDI.SourceGenerator\AttributedDI.SourceGenerator.csproj'">
        <Pack>true</Pack>
        <PackagePath>analyzers/dotnet/cs</PackagePath>
        <Visible>false</Visible>
      </None>
    </ItemGroup>
  </Target>

</Project>
